Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "TemplateMaker", "TemplateMaker\TemplateMaker.x2proj", "{D8A1A3C0-5F9E-4F41-A5C5-8B9C9D7F8E9A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|XCOM 2 = Debug|XCOM 2
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8A1A3C0-5F9E-4F41-A5C5-8B9C9D7F8E9A}.Debug|XCOM 2.ActiveCfg = Debug|XCOM 2
		{D8A1A3C0-5F9E-4F41-A5C5-8B9C9D7F8E9A}.Debug|XCOM 2.Build.0 = Debug|XCOM 2
		{D8A1A3C0-5F9E-4F41-A5C5-8B9C9D7F8E9A}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{D8A1A3C0-5F9E-4F41-A5C5-8B9C9D7F8E9A}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
