[zzzWeaponSkinReplacer.X2DownloadableContentInfo_WeaponSkinReplacer]
; This file is for backward compatibility with Weapon Skin Replacer
; It allows replacing weapon skins and other template modifications
;
; Example:
; +WEAPON_REPLACEMENT=(ACCEPTOR_TEMPLATE=\
ViperKing_WPN\, SCALE=1.5f)

[TemplateMaker.TM_WeaponSkinReplacer]
; New format for weapon skin replacement
; This section will be used by TemplateMaker for enhanced weapon skin replacement
;
; Example:
; +WeaponReplacement=(AcceptorTemplate=\ViperKing_WPN\, Scale=1.5)
